{
	"mods": [{
		"identifier": "4lCapwn_ShipOTM",
		"name": "4lCapwn's Ship OverTargetMarkers",
		"description": "OTMs with tiers and class-specific colors",
		"author": "4lCapwn",
		"category": "OTM",
		"home": "https://raw.githubusercontent.com/WorldofWarshipsModding/4lCapwn_OTM/master/4lCapwn_ShipOTM.wowsmodhome"
	}, {
		"identifier": "atmaxx_minimap",
		"name": "atmaxx' minimap",
		"description": "Shipnames and target direction markers",
		"author": "atmaxx",
		"category": "minimap",
		"home": "https://bb.stronk.pw/atmaxx_minimap.wowsmodhome"
	}]
}
